# Server

Modding framework for Escape From Tarkov

## Requirements

- Escape From Tarkov 0.12.12
- NodeJS 14.15.3 (Recommend Node Version Manager - Windows by coreybutler)
- VSCodium or VsCode

## Setup

1. VSCodium > File > Open Workspace... > `project\Server.code-workspace`
2. VSCodium > Terminal > New Terminal
3. Terminal > `npm install`

## Build (To prepare a release, not to run locally)

**Mode** | **Location**
-------- | ----------------------------------------------------------
release  | VSCodium > Terminal > Run Build Task...
debug    | VSCodium > Terminal > Run Task... > NPM > npm: build:debug

## Test / Run locally

VSCodium > Run > Start Debugging

## Authors

- Senko-san
- BALIST0N
- Ereshkigal
- Emperor06
- Craink
- Ginja
- PoloYolo
- Polivilas
- Bepis
- Styrr
- Terkoiz
- Chomp